:root {
  --main-font-family: "Montserrat", sans-serif;
  --title-font-family: "Roboto", sans-serif;
  --main-color: #333333;
  --white-color: #ffffff;
  --button-color: #ff4e50;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: var(--main-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--main-color);
  text-align: center;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 282px;
  height: 40px;
  font-family: var(--main-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  background-color: var(--white-color);
  color: var(--button-color);
  border: 2px solid var(--button-color);
  border-radius: 30px;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: var(--button-color);
  color: var(--white-color);
}

.nav-link {
  display: block;
  padding: 10px 18px;
  color: var(--white-color);
}

.nav-link:hover,
.nav-link:focus {
  border: 2px solid var(--white-color);
  border-radius: 30px;
}

/* TYPOGRAPHY */

.title {
  font-size: 30px;
  color: var(--white-color);
  text-transform: uppercase;
  margin: 0;
}

.site-title {
  font-size: 20px;
}

.subtitle {
  color: var(--white-color);
  font-family: var(--title-font-family);
  margin: 0;
  font-size: 18px;
  font-weight: 300;
  padding-left: 20px;
  padding-right: 20px;
}

.section-title {
  font-size: 22px;
}

.partner-name {
  margin-top: 20px;
  margin-bottom: 16px;
}

.partner-text {
  font-family: var(--title-font-family);
  font-weight: 300;
}

.wrapper-hero {
  padding-left: 8px;
  padding-right: 8px;
}

/* NAVIGATION */

.nav-list {
  display: flex;
}

/* HERO */

.hero {
  position: relative;
}

/* PARTNERS */

.partners-section {
  padding-top: 70px;
  padding-bottom: 58px;
}

.partners-item {
  padding-left: 20px;
  padding-right: 20px;
}

.partners-img {
  border-radius: 50%;
}

/* ICONS STYLE */

.partners-link {
  display: flex;
}

.img-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.img-container::after {
  content: "";
  position: absolute;
  width: 34px;
  height: 34px;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 4px solid white;
}

.img-container:hover::after,
.img-container:focus::after {
  transform: scale(1.05);
}

.tv-icon:after {
  background-color: var(--button-color);
  background-image: url(../images/icons/tv.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.flask-icon:after {
  background-color: #ffa507;
  background-image: url(../images/icons/flask.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.cup-icon:after {
  background-color: #1cd7ad;
  background-image: url(../images/icons/cup.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.telegram-icon:after {
  background-color: #4e73db;
  background-image: url(../images/icons/telegram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* MOBILE */

@media screen and (min-width: 310px) and (max-width: 747px) {
  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 310px;
    position: absolute;
    z-index: 2;
    top: 20px;
  }

  .hero {
    min-height: 540px;
    z-index: 1;
    background-color: var(--main-color);
    background-image: url(../images/mobile_banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .site-title {
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 3;
  }

  .wrapper-hero {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate3d(-50%, 0, 0);
  }

  .slogan {
    margin-bottom: 18px;
  }

  .subtitle {
    margin-bottom: 20px;
  }

  .partners-item {
    margin-bottom: 28px;
  }
}

/* TABLET */

@media screen and (min-width: 748px) and (max-width: 941px) {
  .header-wrapper {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
    padding-left: 42px;
    padding-right: 42px;
  }

  .hero {
    min-height: 700px;
    z-index: 1;
    background-color: var(--main-color);
    background-image: url(../images/tablet_banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .slogan {
    margin-bottom: 40px;
  }

  .subtitle {
    margin-bottom: 34px;
  }

  .wrapper-hero {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .section-title {
    margin-bottom: 38px;
  }

  .partners-list {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
  }

  .partners-item {
    flex: 0 50%;
    margin-bottom: 58px;
  }
}

/* DESKTOP */

@media screen and (min-width: 942px) and (max-width: 1440px) {
  .header-container {
    position: absolute;
    max-width: 940px;
    left: 50%;
    transform: translate(-50%);
  }

  .header-wrapper {
    width: 100%;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
    padding-left: 42px;
    padding-right: 42px;
  }

  .hero {
    max-width: 1440px;
    min-height: 700px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    background-color: #1a1915;
    background-image: url(../images/desktop_banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .wrapper-hero {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .slogan {
    margin-bottom: 40px;
  }

  .subtitle {
    margin-bottom: 34px;
  }

  .section-title {
    margin-bottom: 34px;
  }

  .partners-list {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .partners-item {
    flex: 0 25%;
  }
}
